{
  "name": "flux-image-app",
  "version": "1.0.0",
  "description": "Simple web app to generate images via NVIDIA's Flux.1 Kontext API, deployable on Render",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
